An Additional File referencing to GRACE Technical Note 13

TITLE:
	Monthly degree-1 (geocenter) gravity coefficients from GAD product, generated from
	GRACE (04-2002 - 06/2017) RL06 solutions.
	Last reported data point: 16-Oct-2023.

DESCRIPTION:
	This file contains estimates of degree-1 gravity coefficients for the GRACE Release-06 data
	based on GAD products for ocean application.

	Reference in GRACE Technical Note 13:
		For ocean applications, add the degree 1 values found in the ocean bottom pressure product 
		(GAD) to these values. If you are interested in the full ocean, land, atmosphere geocenter, 
		add the degree 1 values of the atmosphere/ocean product (GAC) to these values. 

SPECIAL NOTES:
	The anomalous signals are relative to the mean field from 2003-2014.

FORMAT:
	The data format is similar to that for GSM, GAD, and GAC files distributed by PODAAC, see
	GRACE Level-2 handbook for more information.

# EGM Coefficient Record 2 
  variables:
    record_key:
      key_name              : GRCOF2 
      long_name             : Earth Gravity Spherical Harmonic Model Format Type
      data_type             : string
      comment               : 1st column
    degree_index:
      key_name              : spherical harmonic degree l 
      data_type             : integer
      comment               : 2nd column
    order_index:
      key_name              : spherical harmonic degree l 
      data_type             : integer
      comment               : 3rd column
    clm:
      key_name              : Clm coefficient; cosine coefficient for degree l and order m
      data_type             : double precision
      comment               : 4th column
    slm:
      key_name              : Slm coefficient; cosine coefficient for degree l and order m
      data_type             : double precision
      comment               : 5th column
    clm_std_dev: 
      key_name              : standard deviation of Clm
      data_type             : double precision
      comment               : 6th column
    slm_std_dev: 
      key_name              : standard deviation of Slm
      data_type             : double precision
      comment               : 7th column
    epoch_begin_time: 
      long_name             : epoch begin of Clm, Slm coefficients
      time_format           : yyyymmdd.hhmm
      data_type             : double precision
      comment               : 8th column
    epoch_stop_time: 
      long_name             : epoch stop of Clm, Slm coefficients
      time_format           : yyyymmdd.hhmm
      data_type             : double precision
      comment               : 9th column

end of header ===============================================================================
GRCOF2	1	0	-.761986106979E-11	0.000000000000E+00	0.0000E+00	0.0000E+00	20020405.0000	20020501.0000
GRCOF2	1	1	-.234116956272E-11	-.496887050222E-10	0.0000E+00	0.0000E+00	20020405.0000	20020501.0000
GRCOF2	1	0	-.693620611111E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20020503.0000	20020518.0000
GRCOF2	1	1	-.606956180862E-10	-.948419490340E-10	0.0000E+00	0.0000E+00	20020503.0000	20020518.0000
GRCOF2	1	0	-.122265070636E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20020801.0000	20020901.0000
GRCOF2	1	1	-.591141533405E-10	-.405365724877E-10	0.0000E+00	0.0000E+00	20020801.0000	20020901.0000
GRCOF2	1	0	0.602169822139E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20020901.0000	20021001.0000
GRCOF2	1	1	-.204648270910E-10	-.564575223637E-10	0.0000E+00	0.0000E+00	20020901.0000	20021001.0000
GRCOF2	1	0	0.102068450477E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20021001.0000	20021101.0000
GRCOF2	1	1	0.520000371271E-10	-.331347203025E-10	0.0000E+00	0.0000E+00	20021001.0000	20021101.0000
GRCOF2	1	0	0.220644787363E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20021101.0000	20021201.0000
GRCOF2	1	1	0.416905016969E-10	0.379418512027E-11	0.0000E+00	0.0000E+00	20021101.0000	20021201.0000
GRCOF2	1	0	0.451916957769E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20021201.0000	20030101.0000
GRCOF2	1	1	0.340731937953E-10	0.392838121693E-10	0.0000E+00	0.0000E+00	20021201.0000	20030101.0000
GRCOF2	1	0	0.222553729250E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20030101.0000	20030201.0000
GRCOF2	1	1	0.182230647864E-10	-.175377508947E-10	0.0000E+00	0.0000E+00	20030101.0000	20030201.0000
GRCOF2	1	0	0.189515825143E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20030201.0000	20030301.0000
GRCOF2	1	1	0.297577875101E-10	0.169309419470E-10	0.0000E+00	0.0000E+00	20030201.0000	20030301.0000
GRCOF2	1	0	-.237906769225E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20030301.0000	20030401.0000
GRCOF2	1	1	0.629453391223E-10	-.369173714464E-10	0.0000E+00	0.0000E+00	20030301.0000	20030401.0000
GRCOF2	1	0	-.218212278715E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20030401.0000	20030501.0000
GRCOF2	1	1	0.119492359275E-10	0.516077129875E-11	0.0000E+00	0.0000E+00	20030401.0000	20030501.0000
GRCOF2	1	0	0.980339152191E-11	0.000000000000E+00	0.0000E+00	0.0000E+00	20030501.0000	20030522.0000
GRCOF2	1	1	0.446532707314E-10	-.421922179993E-11	0.0000E+00	0.0000E+00	20030501.0000	20030522.0000
GRCOF2	1	0	0.491088664592E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20030701.0000	20030801.0000
GRCOF2	1	1	-.396103586163E-10	0.192384668058E-10	0.0000E+00	0.0000E+00	20030701.0000	20030801.0000
GRCOF2	1	0	0.543234684791E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20030801.0000	20030901.0000
GRCOF2	1	1	-.601608020338E-10	-.311747595244E-11	0.0000E+00	0.0000E+00	20030801.0000	20030901.0000
GRCOF2	1	0	0.689205432524E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20030901.0000	20031001.0000
GRCOF2	1	1	-.690069675449E-11	-.204373257114E-10	0.0000E+00	0.0000E+00	20030901.0000	20031001.0000
GRCOF2	1	0	-.544574844419E-11	0.000000000000E+00	0.0000E+00	0.0000E+00	20031001.0000	20031101.0000
GRCOF2	1	1	0.399916299387E-10	-.973833630994E-11	0.0000E+00	0.0000E+00	20031001.0000	20031101.0000
GRCOF2	1	0	0.546031547560E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20031101.0000	20031201.0000
GRCOF2	1	1	0.128048852938E-09	0.483689845648E-10	0.0000E+00	0.0000E+00	20031101.0000	20031201.0000
GRCOF2	1	0	0.416563602951E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20031201.0000	20040101.0000
GRCOF2	1	1	0.812252283035E-10	0.208217560542E-10	0.0000E+00	0.0000E+00	20031201.0000	20040101.0000
GRCOF2	1	0	0.635027064056E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20040101.0000	20040114.0000
GRCOF2	1	1	0.164745412736E-09	0.551915832827E-11	0.0000E+00	0.0000E+00	20040101.0000	20040114.0000
GRCOF2	1	0	0.168999498645E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20040204.0000	20040301.0000
GRCOF2	1	1	0.482412391653E-10	-.656535481125E-10	0.0000E+00	0.0000E+00	20040204.0000	20040301.0000
GRCOF2	1	0	0.169945905248E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20040301.0000	20040401.0000
GRCOF2	1	1	-.314391045464E-10	-.385861141636E-10	0.0000E+00	0.0000E+00	20040301.0000	20040401.0000
GRCOF2	1	0	-.543247143198E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20040401.0000	20040501.0000
GRCOF2	1	1	-.328500577694E-10	-.326696757776E-10	0.0000E+00	0.0000E+00	20040401.0000	20040501.0000
GRCOF2	1	0	0.799944202588E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20040501.0000	20040601.0000
GRCOF2	1	1	-.157896237131E-09	-.173232279506E-09	0.0000E+00	0.0000E+00	20040501.0000	20040601.0000
GRCOF2	1	0	0.102632042894E-09	0.000000000000E+00	0.0000E+00	0.0000E+00	20040601.0000	20040701.0000
GRCOF2	1	1	-.159045994757E-09	-.794767919645E-10	0.0000E+00	0.0000E+00	20040601.0000	20040701.0000
GRCOF2	1	0	-.274056818497E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20040701.0000	20040801.0000
GRCOF2	1	1	-.727399643867E-10	-.309480283618E-10	0.0000E+00	0.0000E+00	20040701.0000	20040801.0000
GRCOF2	1	0	-.408500468820E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20040801.0000	20040901.0000
GRCOF2	1	1	-.412426248107E-10	-.114552489282E-11	0.0000E+00	0.0000E+00	20040801.0000	20040901.0000
GRCOF2	1	0	-.243722311409E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20040901.0000	20041001.0000
GRCOF2	1	1	-.406775263503E-10	0.155360674282E-11	0.0000E+00	0.0000E+00	20040901.0000	20041001.0000
GRCOF2	1	0	-.247886667881E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20041001.0000	20041101.0000
GRCOF2	1	1	-.478910482702E-12	-.921547642686E-12	0.0000E+00	0.0000E+00	20041001.0000	20041101.0000
GRCOF2	1	0	0.321866911927E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20041101.0000	20041201.0000
GRCOF2	1	1	0.948699491950E-10	0.301060961393E-10	0.0000E+00	0.0000E+00	20041101.0000	20041201.0000
GRCOF2	1	0	0.512780668196E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20041201.0000	20050101.0000
GRCOF2	1	1	0.134079052904E-09	0.536820361694E-10	0.0000E+00	0.0000E+00	20041201.0000	20050101.0000
GRCOF2	1	0	0.967464823302E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20050101.0000	20050201.0000
GRCOF2	1	1	0.122150715458E-09	-.391598234070E-10	0.0000E+00	0.0000E+00	20050101.0000	20050201.0000
GRCOF2	1	0	0.488573279754E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20050201.0000	20050301.0000
GRCOF2	1	1	0.823540962074E-10	0.210659259345E-11	0.0000E+00	0.0000E+00	20050201.0000	20050301.0000
GRCOF2	1	0	-.617261460957E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20050301.0000	20050401.0000
GRCOF2	1	1	0.146274295696E-09	0.177605495671E-10	0.0000E+00	0.0000E+00	20050301.0000	20050401.0000
GRCOF2	1	0	0.445195654998E-11	0.000000000000E+00	0.0000E+00	0.0000E+00	20050401.0000	20050501.0000
GRCOF2	1	1	-.489730159333E-10	-.633913752580E-10	0.0000E+00	0.0000E+00	20050401.0000	20050501.0000
GRCOF2	1	0	-.241789861598E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20050501.0000	20050601.0000
GRCOF2	1	1	-.705679155655E-10	-.578225238589E-10	0.0000E+00	0.0000E+00	20050501.0000	20050601.0000
GRCOF2	1	0	-.675153491791E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20050601.0000	20050701.0000
GRCOF2	1	1	-.711160635173E-10	-.810268548760E-10	0.0000E+00	0.0000E+00	20050601.0000	20050701.0000
GRCOF2	1	0	0.278175316768E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20050701.0000	20050801.0000
GRCOF2	1	1	-.219215019983E-09	-.468149845116E-10	0.0000E+00	0.0000E+00	20050701.0000	20050801.0000
GRCOF2	1	0	-.444371743813E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20050801.0000	20050901.0000
GRCOF2	1	1	-.144787710151E-09	-.237834461378E-10	0.0000E+00	0.0000E+00	20050801.0000	20050901.0000
GRCOF2	1	0	0.722435253613E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20050901.0000	20051001.0000
GRCOF2	1	1	-.133303413594E-09	-.749488103033E-10	0.0000E+00	0.0000E+00	20050901.0000	20051001.0000
GRCOF2	1	0	0.277803372870E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20051001.0000	20051101.0000
GRCOF2	1	1	-.596159261978E-10	-.202926322927E-10	0.0000E+00	0.0000E+00	20051001.0000	20051101.0000
GRCOF2	1	0	0.585846986280E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20051101.0000	20051201.0000
GRCOF2	1	1	0.321562477717E-10	-.386648456103E-10	0.0000E+00	0.0000E+00	20051101.0000	20051201.0000
GRCOF2	1	0	-.243429271645E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20051201.0000	20060101.0000
GRCOF2	1	1	0.684677066034E-10	-.203855709393E-10	0.0000E+00	0.0000E+00	20051201.0000	20060101.0000
GRCOF2	1	0	0.126664442879E-09	0.000000000000E+00	0.0000E+00	0.0000E+00	20060101.0000	20060201.0000
GRCOF2	1	1	0.349538428636E-10	0.100223714989E-09	0.0000E+00	0.0000E+00	20060101.0000	20060201.0000
GRCOF2	1	0	0.561655381111E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20060201.0000	20060301.0000
GRCOF2	1	1	0.520763971527E-10	0.763669311088E-10	0.0000E+00	0.0000E+00	20060201.0000	20060301.0000
GRCOF2	1	0	-.519970849121E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20060301.0000	20060401.0000
GRCOF2	1	1	0.756760395434E-10	0.393372832354E-10	0.0000E+00	0.0000E+00	20060301.0000	20060401.0000
GRCOF2	1	0	0.106457794997E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20060401.0000	20060501.0000
GRCOF2	1	1	-.160164878389E-10	-.426748306784E-10	0.0000E+00	0.0000E+00	20060401.0000	20060501.0000
GRCOF2	1	0	-.132464143300E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20060501.0000	20060601.0000
GRCOF2	1	1	-.706931016057E-10	0.667272345650E-11	0.0000E+00	0.0000E+00	20060501.0000	20060601.0000
GRCOF2	1	0	0.219236652406E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20060601.0000	20060701.0000
GRCOF2	1	1	-.423474579433E-10	0.531020387079E-10	0.0000E+00	0.0000E+00	20060601.0000	20060701.0000
GRCOF2	1	0	0.406673217970E-11	0.000000000000E+00	0.0000E+00	0.0000E+00	20060701.0000	20060801.0000
GRCOF2	1	1	-.135476360637E-09	-.618163144387E-10	0.0000E+00	0.0000E+00	20060701.0000	20060801.0000
GRCOF2	1	0	-.166349460374E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20060801.0000	20060901.0000
GRCOF2	1	1	-.618019237770E-10	-.472329096417E-10	0.0000E+00	0.0000E+00	20060801.0000	20060901.0000
GRCOF2	1	0	-.107183564146E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20060901.0000	20061001.0000
GRCOF2	1	1	-.110343875424E-09	-.346929140333E-10	0.0000E+00	0.0000E+00	20060901.0000	20061001.0000
GRCOF2	1	0	0.515779780865E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20061001.0000	20061101.0000
GRCOF2	1	1	0.622273362825E-10	0.286008086251E-10	0.0000E+00	0.0000E+00	20061001.0000	20061101.0000
GRCOF2	1	0	-.390748936775E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20061101.0000	20061201.0000
GRCOF2	1	1	0.185770826187E-09	0.588909491149E-10	0.0000E+00	0.0000E+00	20061101.0000	20061201.0000
GRCOF2	1	0	0.784586662249E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20061201.0000	20070101.0000
GRCOF2	1	1	0.140910513963E-09	0.993152182554E-10	0.0000E+00	0.0000E+00	20061201.0000	20070101.0000
GRCOF2	1	0	0.662137084396E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20070101.0000	20070201.0000
GRCOF2	1	1	0.563411860208E-10	0.938950816576E-11	0.0000E+00	0.0000E+00	20070101.0000	20070201.0000
GRCOF2	1	0	-.440483771256E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20070201.0000	20070228.0000
GRCOF2	1	1	0.774971659301E-10	-.192436018659E-10	0.0000E+00	0.0000E+00	20070201.0000	20070228.0000
GRCOF2	1	0	-.652419051481E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20070301.0000	20070401.0000
GRCOF2	1	1	-.102848522225E-10	-.950198630675E-10	0.0000E+00	0.0000E+00	20070301.0000	20070401.0000
GRCOF2	1	0	-.511249066498E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20070401.0000	20070501.0000
GRCOF2	1	1	0.147944883179E-10	-.947907138656E-11	0.0000E+00	0.0000E+00	20070401.0000	20070501.0000
GRCOF2	1	0	-.677593903085E-11	0.000000000000E+00	0.0000E+00	0.0000E+00	20070501.0000	20070601.0000
GRCOF2	1	1	-.783029378892E-10	-.666139939586E-10	0.0000E+00	0.0000E+00	20070501.0000	20070601.0000
GRCOF2	1	0	-.135006367159E-09	0.000000000000E+00	0.0000E+00	0.0000E+00	20070601.0000	20070701.0000
GRCOF2	1	1	0.140327111142E-09	0.796098759933E-10	0.0000E+00	0.0000E+00	20070601.0000	20070701.0000
GRCOF2	1	0	-.110638687558E-09	0.000000000000E+00	0.0000E+00	0.0000E+00	20070701.0000	20070801.0000
GRCOF2	1	1	-.122034745304E-09	-.573424041205E-10	0.0000E+00	0.0000E+00	20070701.0000	20070801.0000
GRCOF2	1	0	-.245628790868E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20070801.0000	20070901.0000
GRCOF2	1	1	-.112203531672E-09	-.415095478784E-10	0.0000E+00	0.0000E+00	20070801.0000	20070901.0000
GRCOF2	1	0	0.407490621038E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20070901.0000	20071001.0000
GRCOF2	1	1	-.150033839497E-09	-.667573226603E-11	0.0000E+00	0.0000E+00	20070901.0000	20071001.0000
GRCOF2	1	0	0.184422918985E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20071001.0000	20071101.0000
GRCOF2	1	1	0.721215332834E-10	0.192609970766E-10	0.0000E+00	0.0000E+00	20071001.0000	20071101.0000
GRCOF2	1	0	-.804035840858E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20071101.0000	20071201.0000
GRCOF2	1	1	0.257111132357E-10	0.987077290095E-11	0.0000E+00	0.0000E+00	20071101.0000	20071201.0000
GRCOF2	1	0	0.382408889282E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20071201.0000	20080101.0000
GRCOF2	1	1	0.103567196957E-09	0.103502549502E-09	0.0000E+00	0.0000E+00	20071201.0000	20080101.0000
GRCOF2	1	0	0.854584031354E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20080101.0000	20080201.0000
GRCOF2	1	1	0.537450381201E-10	0.405468734310E-10	0.0000E+00	0.0000E+00	20080101.0000	20080201.0000
GRCOF2	1	0	0.231858291624E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20080201.0000	20080301.0000
GRCOF2	1	1	0.684086255757E-10	0.576419999269E-10	0.0000E+00	0.0000E+00	20080201.0000	20080301.0000
GRCOF2	1	0	-.401698603040E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20080301.0000	20080401.0000
GRCOF2	1	1	0.536447788641E-10	0.301141333675E-10	0.0000E+00	0.0000E+00	20080301.0000	20080401.0000
GRCOF2	1	0	-.300181067364E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20080401.0000	20080501.0000
GRCOF2	1	1	0.406230487322E-10	0.176845752163E-10	0.0000E+00	0.0000E+00	20080401.0000	20080501.0000
GRCOF2	1	0	0.201769689280E-11	0.000000000000E+00	0.0000E+00	0.0000E+00	20080501.0000	20080601.0000
GRCOF2	1	1	0.118140209001E-09	0.865666809092E-10	0.0000E+00	0.0000E+00	20080501.0000	20080601.0000
GRCOF2	1	0	-.587112634505E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20080601.0000	20080701.0000
GRCOF2	1	1	-.828765076015E-10	0.358118036969E-10	0.0000E+00	0.0000E+00	20080601.0000	20080701.0000
GRCOF2	1	0	-.418790920184E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20080701.0000	20080801.0000
GRCOF2	1	1	-.740245576014E-10	0.395310912931E-10	0.0000E+00	0.0000E+00	20080701.0000	20080801.0000
GRCOF2	1	0	-.188585291080E-09	0.000000000000E+00	0.0000E+00	0.0000E+00	20080801.0000	20080901.0000
GRCOF2	1	1	-.116334467506E-09	0.289181320696E-10	0.0000E+00	0.0000E+00	20080801.0000	20080901.0000
GRCOF2	1	0	0.165898980630E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20080901.0000	20081001.0000
GRCOF2	1	1	-.185358971499E-09	-.176647529244E-10	0.0000E+00	0.0000E+00	20080901.0000	20081001.0000
GRCOF2	1	0	-.323568800877E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20081001.0000	20081101.0000
GRCOF2	1	1	-.782912747317E-10	0.174499058711E-10	0.0000E+00	0.0000E+00	20081001.0000	20081101.0000
GRCOF2	1	0	-.737181093968E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20081101.0000	20081201.0000
GRCOF2	1	1	0.125713681242E-09	0.628065537881E-10	0.0000E+00	0.0000E+00	20081101.0000	20081201.0000
GRCOF2	1	0	-.240608954436E-13	0.000000000000E+00	0.0000E+00	0.0000E+00	20081201.0000	20090101.0000
GRCOF2	1	1	0.121850960160E-09	0.325443579518E-10	0.0000E+00	0.0000E+00	20081201.0000	20090101.0000
GRCOF2	1	0	0.561004816560E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20090101.0000	20090201.0000
GRCOF2	1	1	0.104769880860E-09	0.469167993823E-10	0.0000E+00	0.0000E+00	20090101.0000	20090201.0000
GRCOF2	1	0	-.731461600810E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20090201.0000	20090301.0000
GRCOF2	1	1	0.631581147614E-10	0.165582532869E-10	0.0000E+00	0.0000E+00	20090201.0000	20090301.0000
GRCOF2	1	0	-.838395112852E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20090301.0000	20090401.0000
GRCOF2	1	1	0.107066228926E-09	0.199972891478E-10	0.0000E+00	0.0000E+00	20090301.0000	20090401.0000
GRCOF2	1	0	-.312650620179E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20090401.0000	20090501.0000
GRCOF2	1	1	0.200922411658E-10	-.119310906643E-12	0.0000E+00	0.0000E+00	20090401.0000	20090501.0000
GRCOF2	1	0	0.132150234030E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20090501.0000	20090601.0000
GRCOF2	1	1	0.954519580291E-10	0.397195861292E-11	0.0000E+00	0.0000E+00	20090501.0000	20090601.0000
GRCOF2	1	0	-.561467945856E-11	0.000000000000E+00	0.0000E+00	0.0000E+00	20090601.0000	20090701.0000
GRCOF2	1	1	0.814534692268E-10	-.336012422339E-10	0.0000E+00	0.0000E+00	20090601.0000	20090701.0000
GRCOF2	1	0	-.882032471928E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20090701.0000	20090801.0000
GRCOF2	1	1	-.632528415768E-10	-.743021500717E-10	0.0000E+00	0.0000E+00	20090701.0000	20090801.0000
GRCOF2	1	0	0.382115439238E-11	0.000000000000E+00	0.0000E+00	0.0000E+00	20090801.0000	20090901.0000
GRCOF2	1	1	-.192873859100E-09	-.821349695303E-10	0.0000E+00	0.0000E+00	20090801.0000	20090901.0000
GRCOF2	1	0	0.310569315648E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20090901.0000	20091001.0000
GRCOF2	1	1	-.181225943674E-09	-.101563827781E-09	0.0000E+00	0.0000E+00	20090901.0000	20091001.0000
GRCOF2	1	0	0.183197281279E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20091001.0000	20091101.0000
GRCOF2	1	1	-.518996901480E-11	-.387720883455E-10	0.0000E+00	0.0000E+00	20091001.0000	20091101.0000
GRCOF2	1	0	-.116456644235E-09	0.000000000000E+00	0.0000E+00	0.0000E+00	20091101.0000	20091201.0000
GRCOF2	1	1	0.620350016093E-10	-.913107853500E-11	0.0000E+00	0.0000E+00	20091101.0000	20091201.0000
GRCOF2	1	0	0.561863340773E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20091201.0000	20100101.0000
GRCOF2	1	1	0.790958579590E-10	-.471841949617E-10	0.0000E+00	0.0000E+00	20091201.0000	20100101.0000
GRCOF2	1	0	0.981614722845E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20100101.0000	20100201.0000
GRCOF2	1	1	0.339347787958E-10	-.404148267587E-10	0.0000E+00	0.0000E+00	20100101.0000	20100201.0000
GRCOF2	1	0	-.742860129909E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20100201.0000	20100301.0000
GRCOF2	1	1	0.230118205884E-10	-.154672004575E-11	0.0000E+00	0.0000E+00	20100201.0000	20100301.0000
GRCOF2	1	0	-.355210650339E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20100301.0000	20100401.0000
GRCOF2	1	1	0.615669992825E-11	0.275244723606E-10	0.0000E+00	0.0000E+00	20100301.0000	20100401.0000
GRCOF2	1	0	0.202525747596E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20100401.0000	20100501.0000
GRCOF2	1	1	-.866045614088E-10	-.588691220647E-10	0.0000E+00	0.0000E+00	20100401.0000	20100501.0000
GRCOF2	1	0	0.856263975256E-11	0.000000000000E+00	0.0000E+00	0.0000E+00	20100501.0000	20100601.0000
GRCOF2	1	1	-.578428955492E-10	-.227005347864E-11	0.0000E+00	0.0000E+00	20100501.0000	20100601.0000
GRCOF2	1	0	-.496095527282E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20100601.0000	20100701.0000
GRCOF2	1	1	-.996456354001E-10	0.551573602156E-10	0.0000E+00	0.0000E+00	20100601.0000	20100701.0000
GRCOF2	1	0	-.437721997193E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20100701.0000	20100801.0000
GRCOF2	1	1	-.208748957516E-09	0.234535703392E-10	0.0000E+00	0.0000E+00	20100701.0000	20100801.0000
GRCOF2	1	0	-.540661997392E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20100801.0000	20100901.0000
GRCOF2	1	1	-.139885317435E-09	0.782499412782E-10	0.0000E+00	0.0000E+00	20100801.0000	20100901.0000
GRCOF2	1	0	-.537408246815E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20100901.0000	20101001.0000
GRCOF2	1	1	-.390097148947E-10	0.856659979254E-10	0.0000E+00	0.0000E+00	20100901.0000	20101001.0000
GRCOF2	1	0	0.357953522033E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20101001.0000	20101101.0000
GRCOF2	1	1	-.373637727910E-10	0.863204987865E-10	0.0000E+00	0.0000E+00	20101001.0000	20101101.0000
GRCOF2	1	0	0.539974861530E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20101101.0000	20101201.0000
GRCOF2	1	1	0.326160152379E-10	0.949963559390E-10	0.0000E+00	0.0000E+00	20101101.0000	20101201.0000
GRCOF2	1	0	-.107141874030E-09	0.000000000000E+00	0.0000E+00	0.0000E+00	20101201.0000	20101228.0000
GRCOF2	1	1	0.104871366642E-09	0.145483550904E-10	0.0000E+00	0.0000E+00	20101201.0000	20101228.0000
GRCOF2	1	0	0.875543428500E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20110208.0000	20110301.0000
GRCOF2	1	1	0.136040738729E-09	0.969789303544E-10	0.0000E+00	0.0000E+00	20110208.0000	20110301.0000
GRCOF2	1	0	0.249104849382E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20110301.0000	20110401.0000
GRCOF2	1	1	0.305444543619E-10	0.999336327024E-10	0.0000E+00	0.0000E+00	20110301.0000	20110401.0000
GRCOF2	1	0	0.195601009038E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20110401.0000	20110501.0000
GRCOF2	1	1	0.346854187230E-10	-.195602485890E-10	0.0000E+00	0.0000E+00	20110401.0000	20110501.0000
GRCOF2	1	0	0.706014624291E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20110501.0000	20110601.0000
GRCOF2	1	1	-.205487170484E-11	0.401899789467E-10	0.0000E+00	0.0000E+00	20110501.0000	20110601.0000
GRCOF2	1	0	-.100097010750E-09	0.000000000000E+00	0.0000E+00	0.0000E+00	20110705.0000	20110801.0000
GRCOF2	1	1	-.717367660932E-10	0.142255683532E-11	0.0000E+00	0.0000E+00	20110705.0000	20110801.0000
GRCOF2	1	0	-.783644945480E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20110801.0000	20110901.0000
GRCOF2	1	1	-.111749469562E-09	0.444169849650E-10	0.0000E+00	0.0000E+00	20110801.0000	20110901.0000
GRCOF2	1	0	-.490038980641E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20110901.0000	20111001.0000
GRCOF2	1	1	-.969105924015E-10	0.573282148110E-10	0.0000E+00	0.0000E+00	20110901.0000	20111001.0000
GRCOF2	1	0	-.293686162532E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20111001.0000	20111101.0000
GRCOF2	1	1	0.717845540817E-10	0.473876826617E-10	0.0000E+00	0.0000E+00	20111001.0000	20111101.0000
GRCOF2	1	0	0.441644927160E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20111016.0000	20111116.0000
GRCOF2	1	1	0.166120316151E-09	0.861986104309E-10	0.0000E+00	0.0000E+00	20111016.0000	20111116.0000
GRCOF2	1	0	0.104819476229E-09	0.000000000000E+00	0.0000E+00	0.0000E+00	20111213.0000	20120112.0000
GRCOF2	1	1	0.661277189777E-10	0.741230556980E-10	0.0000E+00	0.0000E+00	20111213.0000	20120112.0000
GRCOF2	1	0	0.830966347622E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20120101.0000	20120201.0000
GRCOF2	1	1	0.625279764247E-10	0.466873290111E-10	0.0000E+00	0.0000E+00	20120101.0000	20120201.0000
GRCOF2	1	0	-.194914673662E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20120201.0000	20120301.0000
GRCOF2	1	1	0.100212630266E-09	0.107889434399E-09	0.0000E+00	0.0000E+00	20120201.0000	20120301.0000
GRCOF2	1	0	0.353726962161E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20120301.0000	20120401.0000
GRCOF2	1	1	-.194333012710E-10	-.394866665777E-11	0.0000E+00	0.0000E+00	20120301.0000	20120401.0000
GRCOF2	1	0	-.180202724660E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20120320.0000	20120419.0000
GRCOF2	1	1	0.278494778723E-10	-.615577924056E-10	0.0000E+00	0.0000E+00	20120320.0000	20120419.0000
GRCOF2	1	0	-.104748443434E-09	0.000000000000E+00	0.0000E+00	0.0000E+00	20120601.0000	20120701.0000
GRCOF2	1	1	0.336423542037E-10	-.299911189918E-10	0.0000E+00	0.0000E+00	20120601.0000	20120701.0000
GRCOF2	1	0	-.643420740617E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20120701.0000	20120801.0000
GRCOF2	1	1	-.736097462373E-10	0.752718896904E-10	0.0000E+00	0.0000E+00	20120701.0000	20120801.0000
GRCOF2	1	0	0.666135733809E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20120801.0000	20120901.0000
GRCOF2	1	1	-.517566605279E-10	0.508637030313E-10	0.0000E+00	0.0000E+00	20120801.0000	20120901.0000
GRCOF2	1	0	-.224126585069E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20120901.0000	20120926.0000
GRCOF2	1	1	-.623924180924E-10	0.224211976340E-10	0.0000E+00	0.0000E+00	20120901.0000	20120926.0000
GRCOF2	1	0	0.684232792702E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20121106.0000	20121201.0000
GRCOF2	1	1	0.652561879659E-10	-.545721703200E-10	0.0000E+00	0.0000E+00	20121106.0000	20121201.0000
GRCOF2	1	0	-.242681586812E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20121201.0000	20130101.0000
GRCOF2	1	1	-.546304543001E-10	-.329321172847E-10	0.0000E+00	0.0000E+00	20121201.0000	20130101.0000
GRCOF2	1	0	0.816775960390E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20130101.0000	20130201.0000
GRCOF2	1	1	0.531981322419E-12	-.662327873779E-10	0.0000E+00	0.0000E+00	20130101.0000	20130201.0000
GRCOF2	1	0	0.281368794998E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20130201.0000	20130227.0000
GRCOF2	1	1	0.481200447006E-10	0.338861733962E-10	0.0000E+00	0.0000E+00	20130201.0000	20130227.0000
GRCOF2	1	0	0.611237751170E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20130411.0000	20130501.0000
GRCOF2	1	1	0.119797215074E-11	-.238008716423E-10	0.0000E+00	0.0000E+00	20130411.0000	20130501.0000
GRCOF2	1	0	0.115754559369E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20130501.0000	20130601.0000
GRCOF2	1	1	0.387997047613E-11	-.607980467399E-11	0.0000E+00	0.0000E+00	20130501.0000	20130601.0000
GRCOF2	1	0	0.191871237979E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20130601.0000	20130701.0000
GRCOF2	1	1	-.760856281627E-10	-.364444226012E-10	0.0000E+00	0.0000E+00	20130601.0000	20130701.0000
GRCOF2	1	0	0.680052707854E-11	0.000000000000E+00	0.0000E+00	0.0000E+00	20130701.0000	20130801.0000
GRCOF2	1	1	-.693638131484E-10	0.202379166774E-10	0.0000E+00	0.0000E+00	20130701.0000	20130801.0000
GRCOF2	1	0	0.767039493594E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20131001.0000	20131101.0000
GRCOF2	1	1	0.144468576494E-11	-.209574741304E-10	0.0000E+00	0.0000E+00	20131001.0000	20131101.0000
GRCOF2	1	0	-.161421196060E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20131101.0000	20131201.0000
GRCOF2	1	1	0.187334954767E-09	0.314654800176E-10	0.0000E+00	0.0000E+00	20131101.0000	20131201.0000
GRCOF2	1	0	0.181609701795E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20131201.0000	20140101.0000
GRCOF2	1	1	0.140337196267E-09	0.144926729066E-10	0.0000E+00	0.0000E+00	20131201.0000	20140101.0000
GRCOF2	1	0	0.790651205745E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20140101.0000	20140117.0000
GRCOF2	1	1	0.134953542618E-09	0.100683064625E-11	0.0000E+00	0.0000E+00	20140101.0000	20140117.0000
GRCOF2	1	0	-.293888842141E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20140303.0000	20140401.0000
GRCOF2	1	1	0.349435861180E-10	-.482023317237E-10	0.0000E+00	0.0000E+00	20140303.0000	20140401.0000
GRCOF2	1	0	0.588866949123E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20140401.0000	20140501.0000
GRCOF2	1	1	-.777629800971E-10	-.895282869233E-10	0.0000E+00	0.0000E+00	20140401.0000	20140501.0000
GRCOF2	1	0	0.882021060015E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20140501.0000	20140601.0000
GRCOF2	1	1	-.564420306240E-10	-.782718398454E-10	0.0000E+00	0.0000E+00	20140501.0000	20140601.0000
GRCOF2	1	0	0.167496793346E-11	0.000000000000E+00	0.0000E+00	0.0000E+00	20140601.0000	20140625.0000
GRCOF2	1	1	-.146721634105E-09	-.360820267717E-10	0.0000E+00	0.0000E+00	20140601.0000	20140625.0000
GRCOF2	1	0	-.553394132304E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20140801.0000	20140901.0000
GRCOF2	1	1	-.131697853795E-09	-.116364476723E-10	0.0000E+00	0.0000E+00	20140801.0000	20140901.0000
GRCOF2	1	0	-.313977523485E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20140901.0000	20141001.0000
GRCOF2	1	1	-.105163121911E-09	-.463568792130E-10	0.0000E+00	0.0000E+00	20140901.0000	20141001.0000
GRCOF2	1	0	-.921896797147E-11	0.000000000000E+00	0.0000E+00	0.0000E+00	20141001.0000	20141101.0000
GRCOF2	1	1	0.663549168283E-11	-.139202569359E-10	0.0000E+00	0.0000E+00	20141001.0000	20141101.0000
GRCOF2	1	0	0.505044910520E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20141101.0000	20141201.0000
GRCOF2	1	1	0.101269080509E-09	-.114760786358E-11	0.0000E+00	0.0000E+00	20141101.0000	20141201.0000
GRCOF2	1	0	0.160457731186E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20150113.0000	20150201.0000
GRCOF2	1	1	0.421121712009E-11	-.320220284056E-11	0.0000E+00	0.0000E+00	20150113.0000	20150201.0000
GRCOF2	1	0	-.445004782191E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20150201.0000	20150301.0000
GRCOF2	1	1	0.506540834981E-10	0.399095969419E-13	0.0000E+00	0.0000E+00	20150201.0000	20150301.0000
GRCOF2	1	0	0.677577475701E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20150301.0000	20150401.0000
GRCOF2	1	1	-.162341678498E-10	-.587259406747E-10	0.0000E+00	0.0000E+00	20150301.0000	20150401.0000
GRCOF2	1	0	-.173031246072E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20150401.0000	20150501.0000
GRCOF2	1	1	-.310748444318E-10	-.774512831150E-10	0.0000E+00	0.0000E+00	20150401.0000	20150501.0000
GRCOF2	1	0	0.297707032610E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20150412.0000	20150512.0000
GRCOF2	1	1	-.379739529336E-10	-.139512521915E-09	0.0000E+00	0.0000E+00	20150412.0000	20150512.0000
GRCOF2	1	0	-.366899320496E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20150629.0000	20150801.0000
GRCOF2	1	1	-.107958361152E-09	-.124302756181E-09	0.0000E+00	0.0000E+00	20150629.0000	20150801.0000
GRCOF2	1	0	-.591242401173E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20150801.0000	20150901.0000
GRCOF2	1	1	-.973167978476E-10	-.338744793482E-10	0.0000E+00	0.0000E+00	20150801.0000	20150901.0000
GRCOF2	1	0	-.103771029633E-09	0.000000000000E+00	0.0000E+00	0.0000E+00	20150901.0000	20150928.0000
GRCOF2	1	1	-.355114563623E-10	-.560271087015E-10	0.0000E+00	0.0000E+00	20150901.0000	20150928.0000
GRCOF2	1	0	0.102142165107E-09	0.000000000000E+00	0.0000E+00	0.0000E+00	20151211.0000	20160104.0000
GRCOF2	1	1	-.627926010573E-10	-.516305010819E-10	0.0000E+00	0.0000E+00	20151211.0000	20160104.0000
GRCOF2	1	0	0.224276114499E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20160104.0000	20160129.0000
GRCOF2	1	1	0.119497088363E-09	0.466942962170E-12	0.0000E+00	0.0000E+00	20160104.0000	20160129.0000
GRCOF2	1	0	0.332844469294E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20160129.0000	20160301.0000
GRCOF2	1	1	-.161941555584E-10	-.146024266917E-10	0.0000E+00	0.0000E+00	20160129.0000	20160301.0000
GRCOF2	1	0	-.378692631393E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20160301.0000	20160401.0000
GRCOF2	1	1	-.863887622982E-10	-.529615215482E-10	0.0000E+00	0.0000E+00	20160301.0000	20160401.0000
GRCOF2	1	0	0.457496688807E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20160508.0000	20160601.0000
GRCOF2	1	1	-.150881887833E-09	-.174179814981E-09	0.0000E+00	0.0000E+00	20160508.0000	20160601.0000
GRCOF2	1	0	0.215868932710E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20160601.0000	20160701.0000
GRCOF2	1	1	-.256911520812E-09	-.183229001665E-09	0.0000E+00	0.0000E+00	20160601.0000	20160701.0000
GRCOF2	1	0	-.566229986608E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20160701.0000	20160730.0000
GRCOF2	1	1	-.111582081859E-09	-.668706090148E-10	0.0000E+00	0.0000E+00	20160701.0000	20160730.0000
GRCOF2	1	0	0.664860736707E-11	0.000000000000E+00	0.0000E+00	0.0000E+00	20160808.0000	20160904.0000
GRCOF2	1	1	-.197886902594E-09	-.972136451485E-10	0.0000E+00	0.0000E+00	20160808.0000	20160904.0000
GRCOF2	1	0	0.467083574667E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20161114.0000	20161211.0000
GRCOF2	1	1	0.123948050270E-09	0.180013373998E-10	0.0000E+00	0.0000E+00	20161114.0000	20161211.0000
GRCOF2	1	0	0.105886911469E-09	0.000000000000E+00	0.0000E+00	0.0000E+00	20161211.0000	20170107.0000
GRCOF2	1	1	0.448759128886E-10	-.168445657144E-10	0.0000E+00	0.0000E+00	20161211.0000	20170107.0000
GRCOF2	1	0	0.722679752321E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20170107.0000	20170204.0000
GRCOF2	1	1	0.171015301236E-09	0.145946211826E-11	0.0000E+00	0.0000E+00	20170107.0000	20170204.0000
GRCOF2	1	0	-.108462273149E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20170317.0000	20170415.0000
GRCOF2	1	1	0.161845685883E-10	-.304890668969E-10	0.0000E+00	0.0000E+00	20170317.0000	20170415.0000
GRCOF2	1	0	-.146867651181E-11	0.000000000000E+00	0.0000E+00	0.0000E+00	20170410.0000	20170509.0000
GRCOF2	1	1	0.133577215826E-10	-.287514423687E-10	0.0000E+00	0.0000E+00	20170410.0000	20170509.0000
GRCOF2	1	0	-.192383797210E-10	0.000000000000E+00	0.0000E+00	0.0000E+00	20170503.0000	20170523.0000
GRCOF2	1	1	0.426806861138E-10	0.299105212716E-10	0.0000E+00	0.0000E+00	20170503.0000	20170523.0000
GRCOF2	1	0	-.103902171902E-09	0.000000000000E+00	0.0000E+00	0.0000E+00	20170523.0000	20170629.0000
GRCOF2	1	1	-.775923598160E-10	0.251879562446E-11	0.0000E+00	0.0000E+00	20170523.0000	20170629.0000
